## ACCENT
ID:  accent-150
VAR: --accent-150
HEX: #1A4F4D
RGB: rgb(26, 79, 77)
ID:  accent-140
VAR: --accent-140
HEX: #1F5E5C
RGB: rgb(31, 94, 92)
ID:  accent-130
VAR: --accent-130
HEX: #256E6B
RGB: rgb(37, 110, 107)
ID:  accent-120
VAR: --accent-120
HEX: #2A7E7A
RGB: rgb(42, 126, 122)
ID:  accent-110
VAR: --accent-110
HEX: #2F8E8A
RGB: rgb(47, 142, 138)
ID:  accent-DEFAULT
VAR: --accent-DEFAULT
HEX: #00A09A
RGB: rgb(0, 160, 154)
ID:  accent-90
VAR: --accent-90
HEX: #48A7A3
RGB: rgb(72, 167, 163)
ID:  accent-80
VAR: --accent-80
HEX: #5DB1AD
RGB: rgb(93, 177, 173)
ID:  accent-70
VAR: --accent-70
HEX: #71BAB7
RGB: rgb(113, 186, 183)
ID:  accent-60
VAR: --accent-60
HEX: #85C4C2
RGB: rgb(133, 196, 194)
ID:  accent-50
VAR: --accent-50
HEX: #99CECC
RGB: rgb(153, 206, 204)
ID:  accent-40
VAR: --accent-40
HEX: #AED8D6
RGB: rgb(174, 216, 214)
ID:  accent-30
VAR: --accent-30
HEX: #C2E1E0
RGB: rgb(194, 225, 224)
ID:  accent-20
VAR: --accent-20
HEX: #D6EBEB
RGB: rgb(214, 235, 235)
ID:  accent-10
VAR: --accent-10
HEX: #EAF5F5
RGB: rgb(234, 245, 245)
ID:  accent-slight
VAR: --accent-slight
HEX: #F5FAFA
RGB: rgb(245, 250, 250)


## FOREGROUND
ID:  foreground-150
VAR: --foreground-150
HEX: #111111
RGB: rgb(17, 17, 17)
ID:  foreground-140
VAR: --foreground-140
HEX: #141414
RGB: rgb(20, 20, 20)
ID:  foreground-130
VAR: --foreground-130
HEX: #181817
RGB: rgb(24, 24, 23)
ID:  foreground-120
VAR: --foreground-120
HEX: #1B1B1A
RGB: rgb(27, 27, 26)
ID:  foreground-110
VAR: --foreground-110
HEX: #1F1F1E
RGB: rgb(31, 31, 30)
ID:  foreground-DEFAULT
VAR: --foreground-DEFAULT
HEX: #222221
RGB: rgb(34, 34, 33)
ID:  foreground-90
VAR: --foreground-90
HEX: #383837
RGB: rgb(56, 56, 55)
ID:  foreground-80
VAR: --foreground-80
HEX: #4E4E4D
RGB: rgb(78, 78, 77)
ID:  foreground-70
VAR: --foreground-70
HEX: #646463
RGB: rgb(100, 100, 99)
ID:  foreground-60
VAR: --foreground-60
HEX: #7A7A7A
RGB: rgb(122, 122, 122)
ID:  foreground-50
VAR: --foreground-50
HEX: #909090
RGB: rgb(144, 144, 144)
ID:  foreground-40
VAR: --foreground-40
HEX: #A7A7A6
RGB: rgb(167, 167, 166)
ID:  foreground-30
VAR: --foreground-30
HEX: #BCBCBC
RGB: rgb(188, 188, 188)
ID:  foreground-20
VAR: --foreground-20
HEX: #D3D3D3
RGB: rgb(211, 211, 211)
ID:  foreground-10
VAR: --foreground-10
HEX: #E8E8E8
RGB: rgb(232, 232, 232)
ID:  foreground-slight
VAR: --foreground-slight
HEX: #F4F4F4
RGB: rgb(244, 244, 244)


## SECONDARY
ID:  secondary-150
VAR: --secondary-150
HEX: #002943
RGB: rgb(0, 41, 67)
ID:  secondary-140
VAR: --secondary-140
HEX: #003150
RGB: rgb(0, 49, 80)
ID:  secondary-130
VAR: --secondary-130
HEX: #003A5E
RGB: rgb(0, 58, 94)
ID:  secondary-120
VAR: --secondary-120
HEX: #00426B
RGB: rgb(0, 66, 107)
ID:  secondary-110
VAR: --secondary-110
HEX: #004A79
RGB: rgb(0, 74, 121)
ID:  secondary-DEFAULT
VAR: --secondary-DEFAULT
HEX: #005286
RGB: rgb(0, 82, 134)
ID:  secondary-90
VAR: --secondary-90
HEX: #196392
RGB: rgb(25, 99, 146)
ID:  secondary-80
VAR: --secondary-80
HEX: #33759E
RGB: rgb(51, 117, 158)
ID:  secondary-70
VAR: --secondary-70
HEX: #4C86AA
RGB: rgb(76, 134, 170)
ID:  secondary-60
VAR: --secondary-60
HEX: #6697B6
RGB: rgb(102, 151, 182)
ID:  secondary-50
VAR: --secondary-50
HEX: #7FA8C2
RGB: rgb(127, 168, 194)
ID:  secondary-40
VAR: --secondary-40
HEX: #99BACF
RGB: rgb(153, 186, 207)
ID:  secondary-30
VAR: --secondary-30
HEX: #B2CBDA
RGB: rgb(178, 203, 218)
ID:  secondary-20
VAR: --secondary-20
HEX: #CCDCE7
RGB: rgb(204, 220, 231)
ID:  secondary-10
VAR: --secondary-10
HEX: #E5EDF3
RGB: rgb(229, 237, 243)
ID:  secondary-slight
VAR: --secondary-slight
HEX: #F2F6F9
RGB: rgb(242, 246, 249)


## TERTIARY
ID:  tertiary-150
VAR: --tertiary-150
HEX: #78412D
RGB: rgb(120, 65, 45)
ID:  tertiary-140
VAR: --tertiary-140
HEX: #904D35
RGB: rgb(144, 77, 53)
ID:  tertiary-130
VAR: --tertiary-130
HEX: #A85B3E
RGB: rgb(168, 91, 62)
ID:  tertiary-120
VAR: --tertiary-120
HEX: #C06747
RGB: rgb(192, 103, 71)
ID:  tertiary-110
VAR: --tertiary-110
HEX: #D87450
RGB: rgb(216, 116, 80)
ID:  tertiary-DEFAULT
VAR: --tertiary-DEFAULT
HEX: #F08159
RGB: rgb(240, 129, 89)
ID:  tertiary-90
VAR: --tertiary-90
HEX: #F18D69
RGB: rgb(241, 141, 105)
ID:  tertiary-80
VAR: --tertiary-80
HEX: #F39A7A
RGB: rgb(243, 154, 122)
ID:  tertiary-70
VAR: --tertiary-70
HEX: #F4A78A
RGB: rgb(244, 167, 138)
ID:  tertiary-60
VAR: --tertiary-60
HEX: #F6B39B
RGB: rgb(246, 179, 155)
ID:  tertiary-50
VAR: --tertiary-50
HEX: #F7C0AC
RGB: rgb(247, 192, 172)
ID:  tertiary-40
VAR: --tertiary-40
HEX: #F9CDBD
RGB: rgb(249, 205, 189)
ID:  tertiary-30
VAR: --tertiary-30
HEX: #FAD9CD
RGB: rgb(250, 217, 205)
ID:  tertiary-20
VAR: --tertiary-20
HEX: #FCE6DE
RGB: rgb(252, 230, 222)
ID:  tertiary-10
VAR: --tertiary-10
HEX: #FDF2EE
RGB: rgb(253, 242, 238)
ID:  tertiary-slight
VAR: --tertiary-slight
HEX: #FEF9F7
RGB: rgb(254, 249, 247) 